call plug#begin('~/.vim/plugged')

Plug 'ExtraSpace/vim-snippets'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'KeitaNakamura/tex-conceal.vim'
Plug 'SirVer/ultisnips'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-system-copy'
Plug 'davidhalter/jedi-vim'
Plug 'dylanaraps/wal'
Plug 'editorconfig/editorconfig-vim'
Plug 'francoiscabrol/ranger.vim'
Plug 'godlygeek/tabular'
Plug 'jalvesaq/Nvim-R'
Plug 'jceb/vim-orgmode'
Plug 'jparise/vim-graphql'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'
Plug 'lervag/vimtex'
Plug 'mattn/emmet-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'mlaursen/vim-react-snippets'
Plug 'morhetz/gruvbox'
Plug 'plasticboy/vim-markdown'
Plug 'preservim/nerdtree'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'reedes/vim-pencil'
Plug 'sillybun/vim-repl'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'vim-pandoc/vim-rmarkdown'
Plug 'vim-scripts/Tabmerge'
Plug 'yuezk/vim-js'
Plug 'vim-latex/vim-latex'

call plug#end()
